server {
    listen 8002;
    server_name  172.10.1.2;
    root   /www/biz1/public;
    index  index.php index.html index.htm;
    #charset koi8-r;
    
    access_log /dev/null;
    #access_log  /var/log/nginx/nginx.lizard.access.log  main;
    error_log  /var/log/nginx/nginx.biz1.error.log  warn;

    location  / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   172.10.1.72:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
}